<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            font-size: 1.3rem;
            width: 600px;
            height: auto;
            border: 1px solid tomato;
        }

        .prop-col {
            width: 65%;
            text-align: center;
        }

        .arrow-col {
            width: 10%;
            font-size: 1.3rem;
            text-align: center;
            transition: background-color 1s;
        }

        .arrow-col:hover {
            background-color: rgb(197, 197, 197);
            cursor: pointer;
        }

        .option-col {
            width: 15%;
            text-align: center;
        }

        table tr {
            height: 2rem;
            padding: 0.3rem 0;
            background-color: white;
            transition: background-color 1s;
        }

        table tr:hover {
            background-color: rgb(233, 233, 233);
        }

        table td {
            border-radius: 3px;
        }
    </style>



</head>
<body>

<table>
    <tbody>
        <tr>
            <td class="prop-col">Základ vzhledu</td>
            <td class="arrow-col"><</td>
            <td class="option-col">udržovaný</td>
            <td class="arrow-col">></td>
        </tr>
        <tr>
            <td class="prop-col">Základ vzhledu</td>
            <td class="arrow-col"><</td>
            <td class="option-col">udržovaný</td>
            <td class="arrow-col">></td>
        </tr>
        <tr>
            <td class="prop-col">Základ vzhledu</td>
            <td class="arrow-col"><</td>
            <td class="option-col">udržovaný</td>
            <td class="arrow-col">></td>
        </tr>

    </tbody>
</table>

    



</body>
</html>